Repository: Masterskaya-Ambasada/Ambasada-backend
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ru, sr_cyrl, sr_latn

source: Удаление единственной записи контента главной страницы запрещено архитектурой сайта.
sr_cyrl: Брисање јединог записа садржаја главне странице је забрањено архитектуром сајта.
sr_latn: Brisanje jedinog zapisa sadržaja glavne stranice je zabranjeno arhitekturom sajta.

source: Отображается самым крупным шрифтом на главном экране. Рекомендуется до 100 символов, чтобы текст не разбивался на слишком много строк.
sr_cyrl: Приказује се највећим фонтом на главном екрану. Препоручује се до 100 карактера, како се текст не би преламао у превише редова.
sr_latn: Prikazuje se najvećim fontom na glavnom ekranu. Preporučuje se do 100 karaktera, kako se tekst ne bi prelamao u previše redova.

source: Текст под главным заголовком на первом экране. Раскрывает миссию организации или краткую суть деятельности. Рекомендуется 1-2 предложения.
sr_cyrl: Текст испод главног наслова на првом екрану. Открива мисију организације или кратку суштину делатности. Препоручују се 1-2 реченице.
sr_latn: Tekst ispod glavnog naslova na prvom ekranu. Objašnjava misiju organizacije ili kratku suštinu delatnosti. Preporučuju se 1-2 rečenice.

source: Загрузите левое изображение Hero. Формат: JPG, PNG или WEBP, размер до 20 МБ.
sr_cyrl: Окачите леву Hero слику. Формат: JPG, PNG или WEBP, величина до 20 MB.
sr_latn: Okačite levu Hero sliku. Format: JPG, PNG ili WEBP, veličina do 20 MB.

source: Загрузите правое изображение Hero. Формат: JPG, PNG или WEBP, размер до 20 МБ.
sr_cyrl: Окачите десну Hero слику. Формат: JPG, PNG или WEBP, величина до 20 MB.
sr_latn: Okačite desnu Hero sliku. Format: JPG, PNG ili WEBP, veličina do 20 MB.

source: Короткий призыв к действию (CTA) внутри оранжевой кнопки на первом экране (например: "Узнать больше", "Смотреть проекты"). До 50 символов.
sr_cyrl: Кратак позив на акцију (CTA) унутар наранџастог дугмета на првом екрану (на пример: „Сазнај више“, „Погледај пројекте“). До 50 карактера.
sr_latn: Kratak poziv na akciju (CTA) unutar narandžastog dugmeta na prvom ekranu (na primer: „Saznaj više“, „Pogledaj projekte“). Do 50 karaktera.

source: Куда ведет клик. Для внутренних страниц используйте относительный путь (например: "/projects"). Для внешних сайтов — ссылку с "https://".
sr_cyrl: Куда води клик. За унутрашње странице користите релативну путању (на пример: „/projects“). За спољне сајтове — линк који почиње са „https://“.
sr_latn: Kuda vodi klik. Za unutrašnje stranice koristite relativnu putanju (na primer: „/projects“). Za spoljne sajtove — link koji sadrži „https://“.

source: Заголовок для текстового блока-превью "О сообществе" на главной странице. Например: "О сообществе" или "Кто мы такие?".
sr_cyrl: Наслов за текстуални блок-преглед „О заједници“ на главној страници. На пример: „О заједници“ или „Ко смо ми?“.
sr_latn: Naslov za tekstualni blok-pregled „O zajednici“ na glavnoj stranici. Na primer: „O zajednici“ ili „Ko smo mi?“.

source: Вводный абзац средней длины. Описывает ценности или историю, мотивируя пользователя перейти на полноценную страницу "О нас".
sr_cyrl: Уводни пасус средње дужине. Описује вредности или историју, мотивишући корисника да пређе на пуну страницу „О нама“.
sr_latn: Uvodni pasus srednje dužine. Opisuje vrednosti ili istoriju, motivišući korisnika da pređe na punu stranicu „O nama“.

source: Главный заголовок перед сеткой с карточками последних городских проектов (например: "Городские проекты Белграда" или "Наши проекты").
sr_cyrl: Главни наслов испред мреже са картицама најновијих урбанистичких пројеката (на пример: „Урбанистички пројекти у Београду“ или „Наши пројекти“).
sr_latn: Glavni naslov ispred mreže sa karticama najnovijih urbanih projekata (na primer: „Urbani projekti Beograda“ ili „Naši projekti“).

source: Надпись на кнопке в самом низу под списком проектов для перехода в полный каталог (например: "Перейти к проектам" или "Все проекты").
sr_cyrl: Текст на дугмету на самом дну испод листе пројеката за прелазак на цео каталог (на пример: „Истражи пројекте“ или „Сви пројекти“).
sr_latn: Natpis na dugmetu na samom dnu ispod liste projekata za prelazak na puni katalog (na primer: „Idi na projekte“ ili „Svi projekti“).

source: URL-адрес для кнопки под карточками проектов. Обычно указывает на страницу каталога. Используйте относительный путь (например, "/projects").
sr_cyrl: URL адреса за дугме испод картица пројеката. Обично води на страницу каталога. Користите релативну путању (на пример, „/projects“).
sr_latn: URL adresa za dugme ispod kartica projekata. Obično vodi na stranicu kataloga. Koristite relativnu putanju (na primer, „/projects“).

source: Загрузите изображение секции "О нас". Формат: JPG, PNG или WEBP, размер до 20 МБ.
sr_cyrl: Окачите слику за секцију „О нама“. Формат: JPG, PNG или WEBP, величина до 20 MB.
sr_latn: Okačite sliku za sekciju „O nama“. Format: JPG, PNG ili WEBP, veličina do 20 MB.

source: Hero: Главный заголовок
sr_cyrl: Hero: Главни наслов
sr_latn: Hero: Glavni naslov

source: Hero: Подзаголовок (Описание)
sr_cyrl: Hero: Поднаслов (Опис)
sr_latn: Hero: Podnaslov (Opis)

source: Hero: Изображение (Левое)
sr_cyrl: Hero: Слика (лева)
sr_latn: Hero: Slika (Leva)

source: Hero: Изображение (Правое)
sr_cyrl: Hero: Слика (десна)
sr_latn: Hero: Slika (Desna)

source: Hero: Текст на кнопке
sr_cyrl: Hero: Текст на дугмету
sr_latn: Hero: Tekst na dugmetu

source: Hero: Ссылка с кнопки
sr_cyrl: Hero: Линк са дугмета
sr_latn: Hero: Link sa dugmeta

source: О нас: Заголовок секции
sr_cyrl: О нама: Наслов секције
sr_latn: O nama: Naslov sekcije

source: О нас: Краткий текст превью
sr_cyrl: О нама: Кратак уводни текст
sr_latn: O nama: Kratak tekstualni pregled

source: О нас: Изображение секции
sr_cyrl: О нама: Слика секције
sr_latn: O nama: Slika sekcije

source: Проекты: Заголовок секции
sr_cyrl: Пројекти: Наслов секције
sr_latn: Projekti: Naslov sekcije

source: Проекты: Текст на кнопке
sr_cyrl: Пројекти: Текст на дугмету
sr_latn: Projekti: Tekst na dugmetu

source: Проекты: Ссылка с кнопки
sr_cyrl: Пројекти: Линк са дугмета
sr_latn: Projekti: Link sa dugmeta

source: Контент главной страницы
sr_cyrl: Садржај главне странице
sr_latn: Sadržaj glavne stranice

source: Превью изображения
sr_cyrl: Преглед слике
sr_latn: Pregled slike

source: Тип проекта
sr_cyrl: Тип пројекта
sr_latn: Tip projekta

source: Просмотр на сайте
sr_cyrl: Погледај на сајту
sr_latn: Prikaz na sajtu

source: Превью обложки
sr_cyrl: Преглед насловне стране
sr_latn: Pregled korica

source: Порядок контентных блоков внутри одного проекта не должен повторяться.
sr_cyrl: Редослед блокова садржаја унутар једног пројекта не сме да се понавља.
sr_latn: Redosled blokova sadržaja unutar jednog projekta ne sme da se ponavlja.

source: Урбанистические проекты
sr_cyrl: Урбанистички пројекти
sr_latn: Urbanistički projekti

source: Некорректный путь к медиа-папке проекта.
sr_cyrl: Неисправна путања до медијске фасцикле пројекта.
sr_latn: Neispravna putanja do medijske fascikle projekta.

source: Контентный блок с таким порядком уже существует в этом проекте.
sr_cyrl: Блок садржаја са овим редоследом већ постоји у овом пројекту.
sr_latn: Blok sadržaja sa ovim redosledom već postoji u ovom projektu.

source: Идентификатор
sr_latn: Identifikator

source: Уникальный идентификатор типа проекта для API и фильтров.
sr_cyrl: Јединствени идентификатор типа пројекта за API и филтере.
sr_latn: Jedinstveni identifikator tipa projekta za API i filtre.

source: Отображаемое название типа проекта.
sr_cyrl: Приказани назив типа пројекта.
sr_latn: Prikazani naziv tipa projekta.

source: Типы проектов
sr_cyrl: Типови пројеката
sr_latn: Tipovi projekata

source: Уникальный идентификатор тега для API и фильтров.
sr_cyrl: Јединствени идентификатор тага за API и филтере.
sr_latn: Jedinstveni identifikator taga za API i filtre.

source: Отображаемое название тега.
sr_cyrl: Приказани назив тага.
sr_latn: Prikazani naziv taga.

source: Тег
sr_cyrl: Таг
sr_latn: Tag

source: Теги
sr_cyrl: Тагови
sr_latn: Tagovi

source: Уникальный идентификатор проекта для URL.
sr_cyrl: Јединствени идентификатор пројекта за URL.
sr_latn: Jedinstveni identifikator projekta za URL.

source: Название проекта для списка и детальной страницы.
sr_cyrl: Назив пројекта за листу и детаљну страницу.
sr_latn: Naziv projekta za listu i detaljnu stranicu.

source: Краткое описание
sr_cyrl: Кратак опис
sr_latn: Kratak opis

source: Описание проекта для карточек и верхнего блока детальной страницы.
sr_cyrl: Опис пројекта за картице и горњи блок детаљне странице.
sr_latn: Opis projekta za kartice i gornji blok detaljne stranice.

source: Год
sr_cyrl: Година
sr_latn: Godina

source: Год реализации или публикации проекта.
sr_cyrl: Година реализације или објављивања пројекта.
sr_latn: Godina realizacije ili objavljivanja projekta.

source: Обложка
sr_cyrl: Насловна слика
sr_latn: Naslovna strana (obloža)

source: Опубликован
sr_cyrl: Објављено
sr_latn: Objavljen

source: Неопубликованные проекты не попадают в публичный API.
sr_cyrl: Необјављени пројекти се не приказују у јавном API-ју.
sr_latn: Neobjavljeni projekti ne ulaze u javni API.

source: Проект
sr_cyrl: Пројекат
sr_latn: Projekat

source: Проекты
sr_cyrl: Пројекти
sr_latn: Projekti

source: Порядок изображения в карусели проекта.
sr_cyrl: Редослед слике у вртешци (carousel) пројекта.
sr_latn: Redosled slike u vrtešci (carousel) projekta.

source: Изображение карусели проекта
sr_cyrl: Слика у вртешци пројекта
sr_latn: Slika vrteške projekta

source: Изображения карусели проекта
sr_cyrl: Слике у вртешци пројекта
sr_latn: Slike vrteške projekta

source: Изображение и список
sr_cyrl: Слика и листа
sr_latn: Slika i lista

source: Два изображения
sr_cyrl: Две слике
sr_latn: Dve slike

source: Изображение и кнопки
sr_cyrl: Слика и дугмад
sr_latn: Slika i dugmad

source: Вариант
sr_cyrl: Варијанта
sr_latn: Varijanta

source: Вариант разметки, который использует фронтенд.
sr_cyrl: Варијанта приказа (layout) коју користи фронтенд.
sr_latn: Varijanta izgleda (layout) koju koristi frontend.

source: Порядок блока внутри проекта. Используется для сортировки и генерации index.
sr_cyrl: Редослед блока унутар пројекта. Користи се за сортирање и генерисање индекса.
sr_latn: Redosled bloka unutar projekta. Koristi se za sortiranje i generisanje indeksa.

source: Заголовок
sr_cyrl: Наслов
sr_latn: Naslov

source: Заголовок секции проекта.
sr_cyrl: Наслов секције пројекта.
sr_latn: Naslov sekcije projekta.

source: Основное изображение
sr_cyrl: Главна слика
sr_latn: Glavna slika

source: Дополнительное изображение
sr_cyrl: Додатна слика
sr_latn: Dodatna slika

source: Список тезисов
sr_cyrl: Листа теза
sr_latn: Lista teza

source: Основной текст блока. Обязателен для всех вариантов, поддерживает HTML через редактор.
sr_cyrl: Главни текст блока. Обавезан је за све варијанте и подржава HTML кроз уредник садржаја.
sr_latn: Glavni tekst bloka. Obavezan je za sve varijante, podržava HTML kroz uređivač.

source: Акцентный текст
sr_cyrl: Истакнути текст
sr_latn: Istaknuti tekst (akcenat)

source: Дополнительный выделенный текст или подпись. Используйте, если в макете нужен акцентный текст; иначе поле можно оставить пустым.
sr_cyrl: Додатни истакнути текст или потпис. Користите ако је у дизајну потребан истакнути текст; у супротном поље може остати празно.
sr_latn: Dodatni istaknuti tekst ili potpis. Koristite ako je u dizajnu potreban naglašeni tekst; u suprotnom polje možete ostaviti prazno.

source: Контентный блок проекта
sr_cyrl: Блок садржаја пројекта
sr_latn: Blok sadržaja projekta

source: Контентные блоки проектов
sr_cyrl: Блокови садржаја пројеката
sr_latn: Blokovi sadržaja projekata

source: Заполните основной текст для выбранного варианта блока.
sr_cyrl: Попуните главни текст за изабрану варијанту блока.
sr_latn: Popunite glavni tekst za izabranu varijantu bloka.

source: Добавьте хотя бы один тезис для варианта "Изображение и список".
sr_cyrl: Додајте барем једну тезу за варијанту „Слика и листа“.
sr_latn: Dodajte barem jednu tezu za varijantu „Slika i lista“.

source: Скачать файл
sr_cyrl: Преузми датотеку
sr_latn: Preuzmi datoteku

source: Перейти по ссылке
sr_cyrl: Отвори линк
sr_latn: Idi na link

source: Контентный блок
sr_cyrl: Блок садржаја
sr_latn: Blok sadržaja

source: Порядок кнопки внутри блока.
sr_cyrl: Редослед дугмета унутар блока.
sr_latn: Redosled dugmeta unutar bloka.

source: Подпись
sr_cyrl: Натпис
sr_latn: Natpis

source: Текст кнопки для фронтенда.
sr_cyrl: Текст дугмета за фронтенд.
sr_latn: Tekst dugmeta za frontend.

source: Тип
sr_latn: Tip

source: Тип действия кнопки.
sr_cyrl: Тип акције дугмета.
sr_latn: Tip akcije dugmeta.

source: Ссылка для скачивания или перехода.
sr_cyrl: Линк за преузимање или преусмеравање.
sr_latn: Link za preuzimanje ili preusmeravanje.

source: Кнопка контентного блока
sr_cyrl: Дугме блока садржаја
sr_latn: Dugme bloka sadržaja

source: Кнопки контентных блоков
sr_cyrl: Дугмад блокова садржаја
sr_latn: Dugmad blokova sadržaja

source: slug: Это поле обязательно для заполнения
sr_cyrl: slug: Ово поље је обавезно за попуњавање
sr_latn: slug: Ovo polje je obavezno za popunjavanje

source: Поле string_list должно быть списком строк.
sr_cyrl: Поље string_list мора бити листа низова текста.
sr_latn: Polje string_list mora biti lista tekstualnih nizova.

source: Допускается не более %(max_items)s элементов списка.
sr_cyrl: Дозвољено је највише %(max_items)s елемената у листи.
sr_latn: Dozvoljeno je najviše %(max_items)s elemenata liste.

source: Каждый элемент списка должен быть строкой.
sr_cyrl: Сваки елемент листе мора бити низ низова текста (string).
sr_latn: Svaki element liste mora biti tekstualni niz (string).

source: Длина каждого элемента списка не должна превышать %(max_length)s символов.
sr_cyrl: Дужина сваког елемента листе не сме да прелази %(max_length)s карактера.
sr_latn: Dužina svakog elementla liste ne sme da prelazi %(max_length)s karaktera.

source: Текст политики
sr_cyrl: Текст политике
sr_latn: Tekst politike

source: Полтика конфиденциальности
sr_cyrl: Политика приватности
sr_latn: Politika privatnosti

source: Основной текст документа (поддерживает HTML)
sr_cyrl: Главни текст документа (подржава HTML)
sr_latn: Glavni tekst dokumenta (podržava HTML)

source: Дата последнего обновления
sr_cyrl: Датум последњег ажурирања
sr_latn: Datum poslednjeg ažuriranja

source: Политика конфиденциальности
sr_cyrl: Политика приватности
sr_latn: Politika privatnosti

source: Может существовать только одна запись политики конфиденциальности.
sr_cyrl: Може постојати само један запис политике приватности.
sr_latn: Može postojati samo jedan zapis politike privatnosti.

source: Текст политики...
sr_cyrl: Текст политике...
sr_latn: Tekst politike...

source: 1. Основные и общие настройки
sr_cyrl: 1. Основна и општа подешавања
sr_latn: 1. Osnovna i opšta podešavanja

source: Глобальные названия проекта и сквозные ссылки.
sr_cyrl: Глобални називи пројекта и заједнички линкови.
sr_latn: Globalni nazivi projekta i zajednički linkovi.

source: Почта получателя уведомлений о новых заявках с формы контактов.
sr_latn: Imejl primaoca za obaveštenja o novim prijavama sa kontakt forme.

source: Переводы интерфейса, SEO-теги и тексты на русском.
sr_cyrl: Преводи интерфејса, SEO тагови и текстови на руском.
sr_latn: Prevodi interfejsa, SEO tagovi i tekstovi na ruskom.

source: Переводы интерфейса, SEO-теги и тексты на английском.
sr_cyrl: Преводи интерфејса, SEO тагови и текстови на енглеском.
sr_latn: Prevodi interfejsa, SEO tagovi i tekstovi na engleskom.

source: Переводы интерфейса и тексты на сербской латинице.
sr_cyrl: Преводи интерфејса и текстови на српској латиници.
sr_latn: Prevodi interfejsa i tekstovi na srpskoj latinici.

source: Переводы интерфейса и тексты на сербской кириллице.
sr_cyrl: Преводи интерфејса и текстови на српској ћирилици.
sr_latn: Prevodi interfejsa i tekstovi na srpskoj ćirilici.

source: Конфигурация настроек сайта
sr_cyrl: Конфигурација подешавања сајта
sr_latn: Konfiguracija podešavanja sajta

source: Мы используем технические cookie для корректной работы сайта.
sr_cyrl: Користимо техничке колачиће (cookie) за исправан рад сајта.
sr_latn: Koristimo tehničke kolačiće (cookie) za ispravan rad sajta.

source: Команда
sr_cyrl: Тим
sr_latn: Tim

source: Присоединиться
sr_cyrl: Придружи се
sr_latn: Pridruži se

source: Удаление системных настроек сайта запрещено.
sr_cyrl: Брисање системских подешавања сајта је забрањено.
sr_latn: Brisanje sistemskih podešavanja sajta je zabranjeno.

source: Выводится во вкладке браузера и заголовках писем. До 100 симв.
sr_cyrl: Приказује се у картици веб-прегледача и у насловима имејлова. До 100 карактера.
sr_latn: Prikazuje se u kartici veb pregledača i u naslovima imejlova. Do 100 karakt.

source: Описание сайта в поисковых системах Google и Яндекс. До 250 симв. Важно для SEO!
sr_cyrl: Опис сајта у претраживачима Google и Yandex. До 250 карактера. Важно за SEO!
sr_latn: Opis sajta za pretraživače Google i Yandex. Do 250 karakt. Važno za SEO!

source: Краткий текст для форм обратной связи (рядом с кнопкой отправки). Обязательно выделите слова "Политикой конфиденциальности" и вставьте на них ссылку на саму страницу политики через редактор TinyMCE.
sr_cyrl: Кратак текст за форме за повратне информације (поред дугмета за слање). Обавезно истакните речи „Политиком приватности“ и поставите на њих линк ка самој страници политике кроз TinyMCE едитор.
sr_latn: Kratak tekst za forme povratnih informacija (pored dugmeta za slanje). Obavezno istaknite reči „Politikom privatnosti“ i umetnite na njih link ka samoj stranici politike kroz TinyMCE uređivač.

source: Текст всплывающего уведомления об использовании файлов Cookie.
sr_cyrl: Текст искачућег обавештења о коришћењу колачића (Cookie).
sr_latn: Tekst iskačućeg obaveštenja (pop-up) o korišćenju kolačića (cookie).

source: Текст на кнопке согласия Cookie (например: "OK" или "Принять").
sr_cyrl: Текст на дугмету за прихватање колачића (на пример: „OK“ или „Прихвати“).
sr_latn: Tekst na dugmetu za prihvatanje kolačića (na primer: „OK“ ili „Prihvati“).

source: Текст в самом низу страницы (футере). До 150 симв.
sr_cyrl: Текст на самом дну странице (подножје/footer). До 150 карактера.
sr_latn: Tekst na samom dnu stranice (u podnožju/footer-u). Do 150 karakt.

source: Заголовок блока со списком команды на странице "О нас".
sr_cyrl: Наслов блока са листом тима на страници „О нама“.
sr_latn: Naslov bloka sa listom tima na stranici „O nama“.

source: Ссылка для обеих кнопок команды. Например: /contacts или ссылка на якорный блок.
sr_cyrl: Линк за оба дугмета тима. На пример: /contacts или линк ка одређеном сидру (anchor block).
sr_latn: Link za oba dugmeta tima. Na primer: /contacts ili link ka sidru (anchor block).

source: Название сайта
sr_cyrl: Назив сајта
sr_latn: Naziv sajta

source: SEO описание
sr_cyrl: SEO опис
sr_latn: SEO opis

source: Согласие на обработку персональных данных
sr_cyrl: Пристанак на обраду података о личности
sr_latn: Pristanak na obradu podataka o ličnosti

source: Текст cookie-сообщения
sr_cyrl: Текст обавештења о колачићима
sr_latn: Tekst cookie obaveštenja

source: Текст кнопки cookie
sr_cyrl: Текст дугмета за колачиће
sr_latn: Tekst cookie dugmeta

source: Копирайт
sr_cyrl: Ауторска права (copyright)
sr_latn: Autorska prava (copyright)

source: Заголовок секции "Команда"
sr_cyrl: Наслов секције „Тим“
sr_latn: Naslov sekcije „Tim“

source: Главная: Кнопка команды (текст)
sr_cyrl: Главна: Дугме тима (текст)
sr_latn: Glavna: Dugme tima (tekst)

source: О нас: Кнопка команды (текст)
sr_cyrl: О нама: Дугме тима (текст)
sr_latn: O nama: Dugme tima (tekst)

source: Кнопка команды (ссылка)
sr_cyrl: Дугме тима (линк)
sr_latn: Dugme tima (link)

source: Почта для уведомлений о заявках
sr_latn: E-pošta za obaveštenja o zahtevima

source: Персональная информация (Русский)
sr_cyrl: Лични подаци (руски)
sr_latn: Lične informacije (Ruski)

source: Персональная информация (Английский)
sr_cyrl: Лични подаци (енглески)
sr_latn: Lične informacije (Engleski)

source: Персональная информация (Сербский - Латиница)
sr_cyrl: Лични подаци (српски - латиница)
sr_latn: Lične informacije (Srpski - Latinica)

source: Персональная информация (Сербский - Кирилица)
sr_cyrl: Лични подаци (српски - ћирилица)
sr_latn: Lične informacije (Srpski - Ćirilica)

source: Разрешения
sr_cyrl: Дозволе
sr_latn: Dozvole

source: Активность
sr_cyrl: Активност
sr_latn: Aktivnost

source: Полное имя
sr_cyrl: Име и презиме
sr_latn: Puno ime

source: Превью фото
sr_cyrl: Преглед фотографије
sr_latn: Pregled fotografije

source: Управление пользователями
sr_cyrl: Управљање корисницима
sr_latn: Upravljanje korisnicima

source: Используется для входа в систему. Должен быть уникальным.
sr_cyrl: Користи се за пријаву на систем. Мора бити јединствен.
sr_latn: Koristi se za prijavu na sistem. Mora biti jedinstven.

source: Системный номер. Генерируется автоматически и не подлежит изменению.
sr_cyrl: Системски број. Генерише се аутоматски и не може се мењати.
sr_latn: Sistemski broj. Generiše se automatski i ne može se menjati.

source: Укажите имя участника. Оно будет отображаться на сайте в блоке команды.
sr_cyrl: Унесите име члана. Оно ће бити приказано на сајту у блоку тима.
sr_latn: Navedite ime člana. Ono će biti prikazano na sajtu u bloku tima.

source: Укажите фамилию. Вместе с именем она формирует полное имя участника на сайте.
sr_cyrl: Унесите презиме. Заједно са именом оно чини пуно име и презиме члана на сајту.
sr_latn: Navedite prezime. Zajedno sa imenom ono formira puno ime člana na sajtu.

source: Расскажите об опыте и ключевых компетенциях. Максимум 500 символов.
sr_cyrl: Опишите искуство и кључне компетенције. Максимално 500 карактера.
sr_latn: Opišite iskustvo i ključne kompetencije. Maksimum 500 karaktera.

source: Если галочка стоит, пользователь будет виден в списке команды на сайте.
sr_cyrl: Ако је штиклирано, корисник ће бити видљив на листи тима на сајту.
sr_latn: Ako je označeno, korisnik će biti vidljiv na listi tima na sajtu.

source: Определяет порядок сортировки. Меньшее значение выводит пользователя выше в списке.
sr_cyrl: Одређује редослед сортирања. Мања вредност поставља корисника на више место на листи.
sr_latn: Određuje redosled sortiranja. Manja vrednost postavlja korisnika više na listi.

source: Определяет уровень доступа к панели управления админки: Участник команды — нет доступа, Редактор — управление контентом, Администратор — полный доступ.
sr_cyrl: Одређује ниво приступа административном панелу: Члан тима — нема приступ, Уредник — управљање садржајем, Администратор — потпун приступ.
sr_latn: Određuje nivo pristupa upravljačkom panelu (adminu): Član tima — nema pristup, Urednik — upravljanje sadržajem, Administrator — potpun pristup.

source: Укажите профессиональную роль (например: «Ведущий архитектор»). Отображается в карточке сотрудника на сайте.
sr_cyrl: Наведите професионалну улогу (на пример: „Водећи архитекта“). Приказује се на картици члана тима на сајту.
sr_latn: Navedite profesionalnu ulogu (na primer: „Vodeći arhitekta“). Prikazuje se na kartici člana tima na sajtu.

source: Загрузите портретное фото участника. Формат: JPG, PNG или WEBP, размер до 20 МБ.
sr_cyrl: Окачите портретну фотографију члана тима. Формат: JPG, PNG или WEBP, величина до 20 MB.
sr_latn: Okačite portretnu fotografiju člana. Format: JPG, PNG ili WEBP, veličina do 20 MB.

source: Электронная почта обязательна
sr_cyrl: Имејл адреса је обавезна
sr_latn: E-mail adresa je obavezna

source: Суперпользователь должен иметь is_staff=True
sr_cyrl: Суперкорисник мора имати постављено is_staff=True
sr_latn: Superuser mora imati is_staff=True

source: Суперпользователь должен иметь is_superuser=True
sr_cyrl: Суперкорисник мора имати постављено is_superuser=True
sr_latn: Superuser mora imati is_superuser=True

source: Участник команды
sr_cyrl: Члан тима
sr_latn: Član tima
