Repository: Masterskaya-Ambasada/Ambasada-backend
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ru, sr_cyrl, sr_latn

source: Контент-редактор
sr_cyrl: Уредник садржаја
sr_latn: Urednik sadržaja

source: Администратор
sr_latn: Administrator

source: Адрес электронной почты
sr_cyrl: Имејл адреса
sr_latn: E-mail adresa

source: Уникальный идентификатор
sr_cyrl: Јединствени идентификатор
sr_latn: Jedinstveni identifikator

source: Фамилия
sr_cyrl: Презиме
sr_latn: Prezime

source: Роль
sr_cyrl: Улога
sr_latn: Uloga

source: Должность
sr_cyrl: Позиција
sr_latn: Pozicija

source: Фотография
sr_cyrl: Фотографија
sr_latn: Fotografija

source: Биография
sr_cyrl: Биографија
sr_latn: Biografija

source: Публичный статус
sr_cyrl: Јавни статус
sr_latn: Javni status

source: Пользователь
sr_cyrl: Корисник
sr_latn: Korisnik

source: Пользователи и команда
sr_cyrl: Корисници и тим
sr_latn: Korisnici i tim

source: Russian
ru: Русский
sr_cyrl: Руски

source: English
ru: Английский
sr_cyrl: Енглески

source: Serbian (Latin)
ru: Сербский (латиница)
sr_cyrl: Српски (латиница)

source: Serbian (Cyrillic)
ru: Сербский (кириллица)
sr_cyrl: Српски (ћирилица)

source: Может быть только один активный блок контактов
sr_cyrl: Може постојати само један активни контактни блок.

source: Причина обращения
sr_cyrl: Разлог обраћања

source: Введите правильный URL-адрес, mailto: или tel:
sr_cyrl: Унесите исправну URL адресу, mailto: или tel:

source: Надпись на кнопке в блоке команды на Главной странице.
sr_cyrl: Текст на дугмету у блоку тима на Главној страници.

source: Надпись на кнопке в блоке команды на странице "О нас".
sr_cyrl: Текст на дугмету у блоку тима на страници „О нама“.

source: HTML tags are not allowed.
ru: Использование HTML-тегов запрещено.

source: Links in messages are not allowed.
ru: Ссылки в сообщениях запрещены.

source: File size %(size).1f MB exceeds the limit of %(max)d MB.
ru: Размер файла %(size).1f МБ превышает лимит в %(max)d МБ.

source: File type "%(mime)s" is not allowed. Accepted: %(allowed)s.
ru: Тип файла "%(mime)s" не разрешен. Допустимые: %(allowed)s.

source: Email address is required
ru: Email обязателен

source: Superuser must have is_staff=True
ru: is_staff=True обязательно

source: Superuser must have is_superuser=True
ru: is_superuser=True обязательно

source: User
ru: Пользователь

source: Content Editor
ru: Редактор контента

source: Administrator
ru: Администратор

source: email address
ru: адрес электронной почты

source: first name
ru: имя

source: last name
ru: фамилия

source: role
ru: роль

source: position
ru: должность

source: Team role (e.g. architect, designer, etc.)
ru: Роль в команде (архитектор, дизайнер и т.д.)

source: photo
ru: фото

source: biography
ru: биография

source: Short team member description
ru: Краткое описание участника команды

source: public status
ru: публичный статус

source: Display in the team block on the website
ru: Отображать в блоке команды на сайте

source: Users
ru: Пользователи
